.container {
  padding: 2rem;
  margin: auto;
  width: auto;
  max-width: 850px;
}


.card {
  margin: 1rem 0;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.25);
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
}

.header {
  margin: 0 0 1rem 0;
  font-size: 2rem;
  color: #0070f3;
}

.subheader {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  text-decoration: none;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
